VITE_SUPABASE_PROJECT_ID="odvabvtzagpskkokhcfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdmFidnR6YWdwc2trb2toY2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDE4NDYsImV4cCI6MjA2Mjg3Nzg0Nn0.wMdtHCiHrdlCaqSkwuPBieSoujnoj15rkpa-Zd3raGU"
VITE_SUPABASE_URL="https://odvabvtzagpskkokhcfo.supabase.co"
